% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%

\documentclass[12pt,oneside]{book}

\usepackage[a4paper,margin=3cm,innermargin=3cm]{geometry}

\usepackage{fontspec}
\setmainfont{EB Garamond}
\setsansfont{Belleza}
\usepackage{ifthen}

\usepackage{needspace}
\usepackage{marginnote}
\renewcommand*{\marginfont}{\sffamily\footnotesize}

% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\usepackage{soul}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs

\usepackage{imakeidx}
\usepackage{hyperref}
\makeindex[intoc]

\usepackage{polyglossia}
\setmainlanguage[variant=brazil]{portuguese}
\setotherlanguages{english,spanish,greek}
\setkeys{greek}{variant=ancient}
\setotherlanguage[variant=ancient]{greek}

\hypersetup{hidelinks}

\newcommand{\textsclowercase}[1]{\textsc{\MakeLowercase{#1}}}

% Image credits
% Paper icons created by Chanut - Flaticon
% https://www.flaticon.com/free-icons/paper
\newcommand{\printDocumentIcon}[2]{
  \ifthenelse{\equal{#1}{true}}{%
    \href{#2}{\includegraphics[height=1em,clip]{../images/document_icon.png}}%
  }{}}

% Image credits
% Basic Outline created by Rahul Kaklotar
% https://www.flaticon.com/authors/rahul-kaklotar/basic-outline
\newcommand{\printExternalLinkIcon}[1]{%
  \href{#1}{\hbox{\includegraphics[height=0.8em,clip]{../images/external_link.png}}}}

%% Based on LianTze Lim's template
%% https://www.overleaf.com/latex/examples/a-basic-conference-abstract-booklet/tkjfcvzgjrnd
\newenvironment{conf-abstract}[7][]{
  \needspace{10\baselineskip}
  \begin{center}
    { \renewcommand\textsuperscript[1]{}
      \phantomsection\addcontentsline{toc}{section}
      {\texorpdfstring{#2 (\emph{#3})}{#2 (#3)}}
    }
    {{\large\bfseries \href{#6}{#2}}\marginnote{#1\par%
        \vspace{0.5em}\printDocumentIcon{#7}{#6}}\par}
    \medskip
    {#3\par}
    \smallskip
    {#4\par}
    \smallskip
    {\small \href{mailto:#5}{#5}\par}
  \end{center}
}{%
  \bigskip
  \hrule
  \bigskip
}

\newenvironment{keynote-conf-abstract}[7][]{
  \needspace{10\baselineskip}
  \begin{center}
    { \renewcommand\textsuperscript[1]{}
      \phantomsection\addcontentsline{toc}{section}
                                     {\texorpdfstring{\textsc{minicurso:} #2 (\emph{#3})}{#2 (#3)}}
    }
    {\bfseries\scshape\so{minicurso}\par\medskip}
    {{\large\bfseries \href{#6}{#2}}\marginnote{#1\par%
        \vspace{0.5em}\printDocumentIcon{#7}{#6}}\par}
    \medskip
    {#3\par}
    \smallskip
    {#4\par}
    \smallskip
    {\small \href{mailto:#5}{#5}\par}
  \end{center}
}{%
  \bigskip
  \hrule
  \bigskip
}


\newenvironment{abstractbibliography}
               {\small%
                 \begin{list}{}%
                   {\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}% %% inútil?
                   \setlength{\leftmargin}{0.5cm}%
                   \setlength{\itemindent}{-\leftmargin}}}
               {\end{list}}

\usepackage{sectsty}
\chapterfont{\centering}

\usepackage{etoolbox}
\newcommand{\indexauthors}[1]{%
  \forcsvlist{\index}{#1}
}

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{-1}
\pagestyle{plain}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{afterpage}

\definecolor{coverbackground}{RGB}{121,143,190}

\addto\captionsenglish{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {Summary}%
}


\begin{document}

\hyphenation{%
  Enrique
  Alejandro
  Montenegro
  Pereira
  Martim
  Naka-yama
  Busquet
}

\frontmatter

\begin{titlepage}
  \newgeometry{left=0.1in,right=0.1in,top=0.1in,bottom=0.1in}
  \pagecolor{coverbackground}\afterpage{\nopagecolor}
  \centering
  \includegraphics[width=\textwidth]{../images/Capa_Azul.png}
\end{titlepage}

\restoregeometry

\tableofcontents

\vfill
\begin{center}
Última revisão: \today
\end{center}

\mainmatter


\chapter{Resumos}

% Specify conf-abstract like this:
% \begin{conf-abstract}[optional text going into the margin note]
% {Title of Paper}
% {Authors (use \textsuperscript as institution markers)}
% {Institutions (use \textsuperscript as institution markers)}
% \indexauthors{Lastname1!Firstname 1, Lastname2!Firstname2}
% Abstract text
% \end{conf-abstract}
%
% It's probably best to generate the abstracts from a
% database or something via a script. Don't forget to
% check through for any special characters that need to
% be escaped.

\input{abstracts}


\chapter{Organização}

\begin{center}
  \begin{tabular}{l}
    \textbf{Comissão organizadora} \\
    Alexandre da Silva Costa (\textsclowercase{UFF}) \\
    Bruno Loureiro Conte (\textsclowercase{PUC}-\textsclowercase{SP}) \\
    Miriam Campolina Diniz Peixoto (\textsclowercase{UFMG}) \\
    \\
    \textbf{Comitê científico} \\
    Bernardo Berruecos Frank (Universidad Nacional Autónoma de México) \\
    Celso de Oliveira Vieira (Rühr-Universität Bochum, Alemanha / \textsclowercase{UFMG}) \\
    Gustavo Laet Gomes (\textsclowercase{UFMG}) \\
    Liliana Carolina Sánchez Castro (Universidad Nacional de Colombia) \\
    Luís Márcio Nogueira Fontes (\textsclowercase{IFAL}) \\
    Marcos Roberto Damásio (\textsclowercase{UECE}) \\
    Martim Reyes da Costa Silva (\textsclowercase{UFPR}) \\
    Rogério Gimenes de Campos (\textsclowercase{UNILA}) \\
    Silvio Marino (Università degli Studi di Napoli Federico \textsclowercase{II} / \textsclowercase{UnB}) \\
    \\
    \textbf{Comissão de apoio} \\
    Bias Busquet Guimarães (\textsclowercase{UFF}) \\
    Bruno Fernandes Santos (\textsclowercase{UFF}) \\
    Henrique Buldrini Barreto (\textsclowercase{UFMG}) \\
    Antônio Vinícius Ferreira da Fonseca (\textsclowercase{UFMG}) \\

  \end{tabular}
\end{center}


\chapter{Apoio}
\begin{center}
  \begin{tabular}{c}
    \includegraphics[width=0.15\textwidth]{../images/logo_capes.eps} \\
  \end{tabular}
\end{center}

\chapter{Créditos}

\begin{center}
  \begin{tabular}{l}
    Imagem da capa: \\
    Rogério Gimenes de Campos
  \end{tabular}
\end{center}


\backmatter
\renewcommand{\indexname}{Índice de Autores}
\printindex

\end{document}

